
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Noob!</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Arial', sans-serif;
      overflow: hidden;
      background: #fff;
      position: relative;
    }

    .background {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: linear-gradient(135deg, #FFD1DC, #E2F0CB, #FFC8A2);
      overflow: hidden;
      z-index: -1;
    }

    .headline {
      font-family: 'Pacifico', cursive;
      font-size: 3em;
      text-align: center;
      margin-top: 20vh;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s forwards;
    }

    .subheading {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      margin-top: 10px;
      font-size: 1.2em;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s forwards;
      animation-delay: 0.5s;
    }

    .button {
      display: block;
      margin: 40px auto;
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      background: #ff7f50;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }

    .button:hover {
      background: #ff6333;
    }

    canvas {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      pointer-events: none;
    }

    #cake {
      display: none;
      text-align: center;
      margin-top: 20px;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <audio id="birthdaySong" src="shimmy shimmy ay shimmy ay shimmy ya.mp3" autoplay loop muted></audio>

  <div class="background"></div>

  <h1 class="headline">Happy Birthday Noob!</h1>
  <p class="subheading">Wishing you joy, laughter, and cake today.</p>

  <button class="button" onclick="lightUpCake(); unmuteAudio();">Light Up The Cake</button>

  <canvas id="fireworks"></canvas>

  <div id="cake">
    <img src="IMG_20250715_122726_222.jpg" alt="Birthday Cake" width="300">
  </div>

  <script>
    const audio = document.getElementById('birthdaySong');
    audio.volume = 0.5;

    function unmuteAudio() {
      audio.muted = false;
      audio.play();
    }

    const canvas = document.getElementById('fireworks');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });

    let particles = [];

    function createConfetti() {
      for (let i = 0; i < 100; i++) {
        particles.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          r: Math.random() * 6 + 2,
          color: ['#FFD1DC', '#FFC8A2', '#E2F0CB'][Math.floor(Math.random() * 3)],
          speedY: Math.random() * 1 + 0.5
        });
      }
    }

    function drawConfetti() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (let p of particles) {
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
        ctx.fillStyle = p.color;
        ctx.fill();

        p.y += p.speedY;
        if (p.y > canvas.height) p.y = 0;
      }
    }

    createConfetti();
    setInterval(drawConfetti, 30);

    function lightUpCake() {
      launchFireworks();
      document.getElementById('cake').style.display = 'block';
    }

    function launchFireworks() {
      let count = 30;
      let fireworkParticles = [];
      for (let i = 0; i < count; i++) {
        fireworkParticles.push({
          x: canvas.width/2,
          y: canvas.height/2,
          angle: Math.random() * 2 * Math.PI,
          speed: Math.random() * 5 + 2,
          r: Math.random() * 4 + 2,
          color: '#'+Math.floor(Math.random()*16777215).toString(16),
          life: 60
        });
      }

      function animateFireworks() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawConfetti();

        for (let p of fireworkParticles) {
          ctx.beginPath();
          ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
          ctx.fillStyle = p.color;
          ctx.fill();

          p.x += Math.cos(p.angle) * p.speed;
          p.y += Math.sin(p.angle) * p.speed;
          p.life--;
        }

        fireworkParticles = fireworkParticles.filter(p => p.life > 0);
        if (fireworkParticles.length > 0) {
          requestAnimationFrame(animateFireworks);
        }
      }

      animateFireworks();
    }
  </script>
</body>
</html>
